// корректный однострочный комментарий
int i = 0;

// не закроем апостроф
char some_symbol = 'a;

// неизвестный символ - двойная кавычка
char massiv[] = "aaaaaaaaaaaaaa";

/* корректный многострочный комментарий
asdasd
asdasddasd */

// ошибка со знаком '!='
do i++; while (i ! 1000);


do 
{

	// символ точки не определён... - неизвестный символ
	float kk = 4.5
	
	// зададим очень большую целочисленную константу
	int very_long_int = 111111111111111111111111111111111111111111111111111111111111112222222222222222222222222222222333333333333333333333;
	
	// зададим идентификтор большой длины 
	char this_identificator_is_too_long_111111aaaaa222222222222222bbbbbbb3333333333333333ccccccccccccccc44444444444555555555555as;

	// неизвестный символ ^
    int bb = 55 + 3 ^ 1;
	
	// неизвестный символ "
	// незакрытый апостроф
	char mass[] = {'a', "b'}

} while (some_symbol == 'a');  


// aaaaaaaaaaaaaa
// asdas
// asd54
/* некорректный многострочный комментарий - незакрытый
